# hibernate-example

./: .project  mydb.lck  mydb.properties  mydb.script  pom.xml
src/main/java/ru/hh/school/webexample/: Main.java
src/main/java/ru/hh/school/webexample/servlet/: UserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
